# ideal-house-dbms

./: .gitignore  README.md  pom.xml
src/main/java/com/ntua/db/: DbForm.java  HelloManagedBean.java  Person.java  Test.java
src/main/java/com/ntua/db/beans/: AdvertismentBean.java  BusinessOwnersBean.java  ClientBean.java  ClientPhoneBean.java  ContractBean.java  EmployeeBean.java  HomeBean.java  NewspaperBean.java  OwnerPhoneBean.java  PrivateOwnersBean.java  PropertyBean.java  PropertyTypeBean.java  VisitBean.java
src/main/java/com/ntua/db/beans/common/: CodelistController.java
src/main/java/com/ntua/db/common/: CodeListItem.java  Presentation.java  Queries.java  Utils.java
src/main/java/com/ntua/db/jdbc/: JdbcBaseDao.java
src/main/java/com/ntua/db/jpa/: Advertisment.java  BusinessOwners.java  Client.java  ClientsPhone.java  Contract.java  Employee.java  Newspaper.java  Owners.java  OwnersPhone.java  PrivateOwners.java  Property.java  PropertyType.java  Visit.java
src/main/java/com/ntua/db/jpa/util/: StrField.java
src/main/webapp/: examples.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-navigation.xml  ntua.taglib.xml  web.xml
src/main/webapp/components/: dateOpField.xhtml  operatorField.xhtml  selectOne.xhtml  strOpField.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/dbms/: TABLES.sql
src/main/webapp/resources/scripts/: person.sql
src/main/webapp/temp/: another_page.html  contact.xhtml  index.xhtml  page.html
src/main/webapp/templates/: super.xhtml
src/main/webapp/views/: ads.xhtml  adsInfo.xhtml  businessOwners.xhtml  clients.xhtml  clientsInfo.xhtml  clientsPhones.xhtml  contracts.xhtml  employees.xhtml  newspaper.xhtml  owners.xhtml  ownersPhone.xhtml  privateOwners.xhtml  properties.xhtml  visits.xhtml
